{
  "name": "cypress_framework",
  "version": "1.0.0",
  "description": "Repository for training",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ricardogarciaGL/cypress_training.git"
  },
  "author": "Ricardo Garcia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ricardogarciaGL/cypress_training/issues"
  },
  "homepage": "https://github.com/ricardogarciaGL/cypress_training#readme"
}
